<?php

return [
    'active_failed' => 'Tài khoản của bạn chưa được kích hoạt. Vui lòng liên hệ quản trị.',
    'failed' => 'Các thông tin đăng nhập này không khớp với hồ sơ của chúng tôi.',
    'throttle' => 'Quá nhiều lần đăng nhập. Vui lòng thử lại sau :seconds giây.',
    'Login' => 'Đăng nhập',
    'Logout' => 'Thoát',
    'Register' => 'Đăng ký',
    'Create account' => 'Tạo tài khoản',
    'Password' => 'Mật khẩu',
    'Remember me' => 'Duy trì đăng nhập',
    'Forgot password' => 'Quên mật khẩu',
    'Email Password Reset Link' => 'Gởi liên kết đặt lại mật khẩu qua email',
    'Forgot your password?' => 'Quên mật khẩu?',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.' => 'Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập mã xác thực được cung cấp bởi ứng dụng xác thực của bạn.',
    'Please confirm access to your account by entering one of your emergency recovery codes.' => 'Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập một trong các mã khôi phục khẩn cấp của bạn.',
    'Code?' => 'Mã bảo mật?',
    'Use a recovery code' => 'Sử dụng mã khôi phục',
    'Use an authentication code' => 'Sử dụng mã xác thực',
    'Current Password' => 'Mật khẩu hiện tại',
    'New Password' => 'Mật khẩu mới',
    'Confirm Password' => 'Xác nhận lại mật khẩu',
    'Already have an account? Login' => 'Bạn đã có tài khoản? Đăng nhập',
    'You have enabled two factor authentication.' => 'Bạn đã bật xác thực hai yếu tố.',
    'You have not enabled two factor authentication.' => 'Bạn chưa bật xác thực hai yếu tố.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone of Google Authenticator application.' => 'Khi xác thực hai yếu tố được bật, bạn sẽ được nhắc nhập mã thông báo ngẫu nhiên, an toàn trong quá trình xác thực. Bạn có thể lấy mã thông báo này từ ứng dụng Google Authenticator trên điện thoại của bạn.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone of authenticator application.' => 'Xác thực hai yếu tố hiện đã được bật. Quét mã QR sau bằng ứng dụng xác thực trên điện thoại của bạn.',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.' => 'Lưu trữ các mã khôi phục này trong trình quản lý mật khẩu an toàn. Chúng có thể được sử dụng để khôi phục quyền truy cập vào tài khoản của bạn nếu thiết bị xác thực hai yếu tố của bạn bị mất.',
    'Enable' => 'Kích hoạt',
    'Regenerate Recovery Codes' => 'Tạo lại mã khôi phục',
    'Show Recovery Codes' => 'Hiển thị mã khôi phục',
    'Disable' => 'Tắt',
    'If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.' => 'Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình.',
    'This device' => 'Thiết bị này',
    'Last active' => 'Hoạt động lần cuối',
    'Logout Other Browser Sessions' => 'Đăng xuất các phiên trình duyệt khác',
    'Done.' => 'Đã xong.',
    'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.' => 'Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.',
    'Nevermind' => 'Bỏ qua',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản của bạn, vui lòng tải xuống bất kỳ dữ liệu hoặc thông tin nào bạn muốn giữ lại.',
    'Delete Account' => 'Xoá tài khoản',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn xóa vĩnh viễn tài khoản của mình.',
    'Reset Password' => 'Thiết lập lại mật khẩu',
    'A new verification link has been sent to the email address you provided during registration' => 'A new verification link has been sent to the email address you provided during registration',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    

];
