<?php 

return [
    'lists'             => 'Danh sách hóa đơn',
    'detail'            => 'Chi tiết hóa đơn',
    'index'         => 'Quản lý',
    'any'           => 'Xem tất cả',
    'same'          => 'Xem tương tự',
    'owner'         => 'Xem sở hữu',
    'create'        => 'Tạo',
    'update'        => 'Cập nhật',
    'delete'        => 'Xóa',
    'restore'       => 'Khôi phục',
    'destroy'       => 'Xóa vĩnh viễn',
    
    'save'              => 'Bán hàng',
    'save-delivery'     => 'Chi phí vận chuyển',
    'bill_info'         => 'Thông tin phiếu xuất',
    'customer_info'     => 'Thông tin khách hàng',
    'company_info'      => 'Thông tin công ty',

    'address'           => 'Địa chỉ',
    'bank'              => 'Số tài khoản',
    'bill_date'         => 'Ngày lập',
    'bill_number'       => 'Số',
    'bill_users'        => 'Hoa hồng',
    'seller'            => 'Đơn vị bán hàng',
    'customer_address'  => 'Địa chỉ',
    'customer_company'  => 'Đơn vị mua hàng',
    'customer_id'       => 'Khách hàng',
    'customer_name'     => 'Họ tên người mua hàng',
    'customer_tax_id'   => 'Mã số thuế khách hàng',
    'customer_phone'    => 'ĐT khách hàng',
    'delivery'          => 'Chi phí vận chuyển',
    'discount'          => 'Chiết khấu',
    'discount_total'    => 'Tiền chiết khấu',
    'fax'               => 'Fax',
    'note'              => 'Ghi chú',
    'payment'           => 'Hình thức thanh toán',
    'payment_info'      => 'Thông tin thanh toán',
    'phone'             => 'Điện thoại',
    'subtotal'          => 'Tổng',
    'symbole'           => 'Ký hiệu',
    'tax_id'            => 'Mã số thuế',
    'total'             => 'Tổng cộng',
    'user_id'           => 'Người tạo',
    'vat'               => 'VAT',
    'vat_total'         => 'Tiền VAT',

    'users'             => [
        'lists'             => 'Danh sách nhận hoa hồng',
        'detail'            => 'Chi tiết nhận hoa hồng',
        'index'             => 'Quản lý hoa hồng',
        'any'               => 'Xem tất cả hoa hồng',
        'same'              => 'Xem tương tự hoa hồng',
        'owner'             => 'Xem sở hữu hoa hồng',
        'create'            => 'Tạo hoa hồng',
        'update'            => 'Cập nhật hoa hồng',
        'delete'            => 'Xóa hoa hồng',
        'restore'           => 'Khôi phục hoa hồng',
        'destroy'           => 'Xóa vĩnh viễn hoa hồng',

        'user_id'           => 'Nhân viên',
        'discount'          => 'Chiết khấu %',
        'discount_total'    => 'Tiền chiết khấu',
    ],
];