<?php 

return [
    'lists'         => 'Danh sách bài viết',
    'detail'        => 'Chi tiết bài viết',
    'index'         => 'Quản lý',
    'any'           => 'Xem tất cả',
    'same'          => 'Xem tương tự',
    'owner'         => 'Xem sở hữu',
    'create'        => 'Tạo',
    'update'        => 'Cập nhật',
    'delete'        => 'Xóa',
    'restore'       => 'Khôi phục',
    'destroy'       => 'Xóa vĩnh viễn',
    
    'content_id'    => 'ID',
    'user_id'       => 'Người tạo',
    'avatar'        => 'Ảnh đại diện',
    'video'         => 'Video',
    'title'         => 'Tiêu đề',
    'alias'         => 'Đường dẫn',
    'summary'       => 'Tóm tắt',
    'content'       => 'Nội dung',
    'is_show'       => 'Hiển thị',
    'is_hide'       => 'Ẩn',
    'is_draft'      => 'Bản nháp',
    'is_official'   => 'Bản chính thức',
    'is_featured'   => 'Nổi bật',
    'is_normal'     => 'Bình thường',
    'is_published'  => 'Xuất bản',
    'sort'          => 'Thứ tự',
    'tags'          => 'Thẻ',
    'description'   => 'Mô tả',
    'lang'          => 'Ngôn ngữ',
    'views'         => 'Lượt xem',
    'note'          => 'Ghi chú',

    'categories'    => 'Danh mục',
    'save_draft'    => 'Lưu nháp',
    'slug'          => 'Slug',
];