<?php 

return [
    'lists'         => 'Danh sách khách hàng',
    'detail'        => 'Chi tiết khách hàng',
    'index'         => 'Quản lý',
    'any'           => 'Xem tất cả',
    'same'          => 'Xem tương tự',
    'owner'         => 'Xem sở hữu',
    'create'        => 'Tạo',
    'update'        => 'Cập nhật',
    'delete'        => 'Xóa',
    'restore'       => 'Khôi phục',
    'destroy'       => 'Xóa vĩnh viễn',

    'id'                => 'id',
    'employee_id'       => 'Nhân viên',
    'address'           => 'Địa chỉ',
    'birthday'          => 'Ngày sinh',
    'coffee_table_name' => 'Tên bàn',
    'company'           => 'Đơn vị',
    'customer_code'     => 'Mã khách hàng',
    'customer_name'     => 'Khách hàng',
    'debt'              => 'Công nợ',
    'identity_old'      => 'CMND',
    'identity'          => 'CCCD',
    'mobile'            => 'Di động',
    'note'              => 'Ghi chú',
    'phone'             => 'Số điện thoại',
    'table_group_id'    => 'Khu',
    'tax_id'            => 'Mã số thuế',
    'user_id'           => 'Tài khoản',
    'ward_id'           => 'Xã',
    'district_id'       => 'Quận',
    'city_id'           => 'Thành phố',
];