<?php 

return [
    'lists'         => 'Danh sách quyền',
    'detail'        => 'Chi tiết quyền',
    'index'         => 'Quản lý',
    'any'           => 'Xem tất cả',
    'same'          => 'Xem tương tự',
    'owner'         => 'Xem sở hữu',
    'create'        => 'Tạo',
    'update'        => 'Cập nhật',
    'delete'        => 'Xóa',
    'restore'       => 'Khôi phục',
    'destroy'       => 'Xóa vĩnh viễn',

    'name'          => 'Quyền',
    'guard_name'    => 'Bảo vệ',

    'stat'          => 'Thống kê',
    'quotations'    => 'Báo giá',
    'bills'         => 'Phiếu xuất',
    'receipts'      => 'Phiếu nhập',
    'products'      => 'Sản phẩm',
    'customers'     => 'Khách hàng',
    'providers'     => 'Nhà cung cấp',
    'contents'      => 'Bài viết',
    'types'         => 'Loại',
    'categories'    => 'Danh mục',
    'menus'         => 'Điều hướng',
    'cities'        => 'Tỉnh/TP',
    'districts'     => 'Quận/Huyện',
    'wards'         => 'Phường/Xã',
    'languages'     => 'Ngôn ngữ',
    'permissions'   => 'Phân quyền',
    'roles'         => 'Phân vai trò',
    'users'         => 'Người dùng',
    'config'        => 'Thông tin Website',
];