<?php 

return [
    'lists'             => 'Danh sách đơn đặt hàng',
    'detail'            => 'Chi tiết đơn đặt hàng',
    'index'         => 'Quản lý',
    'any'           => 'Xem tất cả',
    'same'          => 'Xem tương tự',
    'owner'         => 'Xem sở hữu',
    'create'        => 'Tạo',
    'update'        => 'Cập nhật',
    'delete'        => 'Xóa',
    'restore'       => 'Khôi phục',
    'destroy'       => 'Xóa vĩnh viễn',
    
    'save'              => 'Bán hàng',
    'save-delivery'     => 'Chi phí vận chuyển',
    'quotation_info'    => 'Thông tin đơn hàng',
    'customer_info'     => 'Thông tin khách hàng',
    'company_info'      => 'Thông tin công ty',

    'address'           => 'Địa chỉ',
    'bank'              => 'Số tài khoản',
    'quotation_date'    => 'Ngày đặt hàng',
    'quotation_number'  => 'Số',
    'seller'            => 'Đơn vị bán hàng',
    'customer_address'  => 'Địa chỉ',
    'customer_company'  => 'Đơn vị mua hàng',
    'customer_id'       => 'Khách hàng',
    'customer_name'     => 'Họ tên người mua hàng',
    'customer_tax_id'   => 'Mã số thuế khách hàng',
    'customer_phone'    => 'ĐT khách hàng',
    'delivery'          => 'Chi phí vận chuyển',
    'discount'          => 'Chiết khấu',
    'discount_total'    => 'Tiền chiết khấu',
    'fax'               => 'Fax',
    'note'              => 'Ghi chú',
    'payment'           => 'Hình thức thanh toán',
    'payment_info'      => 'Thông tin thanh toán',
    'phone'             => 'Điện thoại',
    'subtotal'          => 'Tổng',
    'symbole'           => 'Ký hiệu',
    'tax_id'            => 'Mã số thuế',
    'total'             => 'Tổng cộng',
    'user_id'           => 'Người tạo',
    'vat'               => 'VAT',
    'vat_total'         => 'Tiền VAT',
];